# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "precise32"
  config.vm.box_url = "http://files.vagrantup.com/precise32.box"
  
  config.vm.network :private_network, ip: "10.0.0.100"
  config.vm.network :forwarded_port, guest: 80, host: 8080
  
  config.vm.provision :shell, :path => "bootstrap.sh"
  config.vm.synced_folder "./magento", "/var/www", :mount_options => ["dmode=777","fmode=777"]
  config.vm.synced_folder "./.modman", "/var/.modman", :mount_options => ["dmode=777","fmode=777"]
end